MONGO_URI=mongodb+srv://stocklinktoken:rNeEbd3eWcrrg4tm@cluster0.d1y6y.mongodb.net/mlm-backend-demo?retryWrites=true&w=majority
JWT_SECRET=472c377f5196e895b1a6f6183832506d46ab0663b630133db80e204c25a54b05625b1236cede35e592e8e28a1039befff6d9ad8588c0ce1dc48d3c7b12118f5d
# Google OAuth2 for Nodemailer
GMAIL_USER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=